<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:checked="true"
            android:icon="@mipmap/ic_home"
            android:title="@string/home_page"/>


    </group>

    <!--<item android:title="">-->
    <group android:menuCategory="alternative">
        <menu>
            <item
                android:id="@+id/navigation_rating"
                android:icon="@mipmap/ic_rate"
                android:title="@string/rating"/>
            <item
                android:id="@+id/navigation_feedback"
                android:icon="@mipmap/ic_feedback"
                android:title="@string/feedback"/>
            <!--<item-->
                <!--android:id="@+id/navigation_staff"-->
                <!--android:icon="@mipmap/ic_about"-->
                <!--android:title="@string/about_us"/>-->
            <item
                android:id="@+id/login_facebook"
                android:icon="@mipmap/ic_fanpage"
                android:title="Facebook"/>
        </menu>
    <!--</item>-->
    </group>

</menu>