<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.unlimitales.mmm.activity.MHomeActivity">
    <item
        android:id="@+id/menu_ads"
        android:orderInCategory="100"
        app:actionViewClass="android.widget.FrameLayout"
        app:showAsAction="always"
        android:title="" />

</menu>
